LuckyWinner/LuckyWinner/Views/RaffleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LuckyWinner.Views.RaffleView"
						 x:Name="Root">
	<ContentView.Content>
		<Grid BindingContext="{Binding Source={x:Reference Name=Root}, Path=ViewModel}"
					Padding="0,10,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<StackLayout Grid.Row="0"
									 Orientation="Vertical">
				<Label Text="Nombre:" 
							 />
				<Entry x:Name="NewPlayerEntry"
							 Text="{Binding Path=NewPlayerName}"
							 />
			</StackLayout>
			
			<StackLayout Grid.Row="1"
									 BackgroundColor="Navy"
									 Orientation="Horizontal">
				<Image HorizontalOptions="Start"
							 Source="Prize.png"
							 HeightRequest="25" WidthRequest="25" />
				<Label HorizontalOptions="FillAndExpand"
							 VerticalTextAlignment="Center"
							 FontSize="18" TextColor="White"
							 HeightRequest="40"
							 Text="Participantes"
						 />
			</StackLayout>
			<Grid Padding="5"
						Grid.Row="2">
					<ListView x:Name="PlayersSelector" 
										ItemsSource="{Binding Path=Players}"
										SeparatorColor="Gray"
										SelectedItem="{Binding Path=Winner}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.ContextActions>
									<ToolbarItem Command="{Binding DeleteCommand}" Text="Borrar" />
								</ViewCell.ContextActions>
								<Grid>
									<StackLayout Orientation="Horizontal"
															 HorizontalOptions="Start">
										<Image IsVisible="{Binding Path=IsWinner}"
													 Source="Prize.png"
													 HeightRequest="25" WidthRequest="25" />

										<Label Text="¡GANADOR!"
													  IsVisible="{Binding Path=IsWinner}"
													 TextColor="Red"
													 FontAttributes="Bold"
													 VerticalTextAlignment="Center"
													 />
										
										<Label Text="{Binding Path=PlayerName}"
													 VerticalTextAlignment="Center"
													 />
									</StackLayout>
									<Button HorizontalOptions="End" 
													Command="{Binding Path=DeleteCommand}"
													Text="x" />
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>

			<Button Grid.Row="3"
							Command="{Binding Path=PlayCommand}"
							HeightRequest="100"
							Text="Sortear"
							/>
		</Grid>
	</ContentView.Content>
</ContentView>